.card {
  margin: 0;
  padding: 0;
}

.inner {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
}

.header {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.avatar {
  max-width: 40px;
}

.author {
  flex-grow: 1;
}

.title {
  margin: 0;
}

.imgbox {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-height: 200px;
}
.imgrow {
  object-fit: contain;
}
.content {
  margin-bottom: 15px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--color-passive-500);
}

.media {
  display: flex;
  justify-content: space-between;
}
